# HolaMundo-GraniteDS-Eder

./: README.txt  build.xml  granite-config.xml  persistence.xml
HolaMundo-GraniteDS-Eder/: application.xml  services-config.xml  web.xml
HolaMundo-GraniteDS-Eder/flex/org/test/: WelcomeBase.as
HolaMundo-GraniteDS-Eder/java/org/test/: HelloWorldService.java  HelloWorldServiceBean.java
flex/: HelloWorld.mxml
flex/org/test/: Welcome.as
java/org/test/: Welcome.java
